.medium-2.columns.right[data-sticky-container]
  .sticky[data-sticky data-margin-top="0"]
    h2 Pages
    ul
      li
        h4 = link_to 'All pages', pages_path
      -pages.right_menu.each do |page|
        li = link_to page.title, page