.medium-2.columns.right[data-sticky-container]
  .sticky[data-sticky data-margin-top="0"]
    h2 Pages
    ul
      -Page.where(position: "right_menu").each do |page|
        li = link_to page.title, page