-policy=VersionPolicy.new(current_user,page)
.medium-2.columns.myleft[data-sticky-container]
  .sticky[data-sticky data-margin-top="0"]
    -if page.versions.size!=0  && policy.show?
      h2 Version
      ul
        li
          = link_to 'cur version', page
          -page.versions.each do |version|
            li
              ul
                li.myli
                  = link_to version.id, version_path(page.id,version.id)
                  -if policy.destroy?
                    li.myli
                      = link_to(versions_destroy_path(page.id,version.id), method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}) do
                        i.fi-trash
                  -if policy.accept?
                    li.myli
                      = link_to(versions_accept_path(page.id,version.id),data: {confirm: 'Are you sure?'}) do
                        i.fi-check
