nav.top-bar( data-topbar )

  ul.title-area
    li.name
      h1 = link_to "Rails Base example site", root_path
    li.toggle-topbar
      a(href="#")
        i.fi-list

  section.top-bar-section
    ul
      -pages.top_menu.each do |page|
        li =link_to page.title, page
    = render "navigation_main"
    = render "navigation_user"
